quartet_integrations/templates/rocit/wsdl/PackagingHierarchyResponseVOSDO.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:sdoJava="commonj.sdo/java" xmlns="http://xmlns.oracle.com/oracle/apps/pas/serials/serialsService/view/common/" xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://xmlns.oracle.com/oracle/apps/pas/serials/serialsService/view/common/" sdoJava:package="oracle.apps.pas.serials.serialsService.view.common">
	<xsd:import namespace="commonj.sdo/java" schemaLocation="http://192.168.100.78:8001//opsmservices-serials/PackagingHierarchyServiceAMService?XSD=/xml/sdoJava.xsd"/>
	<xsd:include schemaLocation="http://192.168.100.78:8001//opsmservices-serials/PackagingHierarchyServiceAMService?XSD=/oracle/apps/pas/serials/serialsService/view/common/ChildTagsVOSDO.xsd"/>
	<xsd:include schemaLocation="http://192.168.100.78:8001//opsmservices-serials/PackagingHierarchyServiceAMService?XSD=/oracle/apps/pas/serials/serialsService/view/common/ProductInformationVOSDO.xsd"/>
	<xsd:complexType name="PackagingHierarchyResponseVOSDO">
		<xsd:annotation>
			<xsd:appinfo source="http://xmlns.oracle.com/adf/svc/metadata/">
				<key xmlns="http://xmlns.oracle.com/adf/svc/metadata/">
					<attribute>JoinerColumn</attribute>
				</key>
			</xsd:appinfo>
		</xsd:annotation>
		<xsd:sequence>
			<xsd:element minOccurs="0" name="TagId" nillable="true" type="xsd:string"/>
			<xsd:element minOccurs="0" name="ParentTagId" nillable="true" type="xsd:string"/>
			<xsd:element minOccurs="0" name="Status" nillable="true" type="xsd:string"/>
			<xsd:element minOccurs="0" name="State" nillable="true" type="xsd:string"/>
			<xsd:element minOccurs="0" name="DocumentId" nillable="true" type="xsd:string"/>
			<xsd:element minOccurs="0" name="DocumentType" nillable="true" type="xsd:string"/>
			<xsd:element minOccurs="0" name="ChildTagCount" nillable="true" type="xsd:int"/>
			<xsd:element minOccurs="0" name="ProductInformationCount" nillable="true" type="xsd:int"/>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="ChildTagsVO" type="ChildTagsVOSDO"/>
			<xsd:element maxOccurs="unbounded" minOccurs="0" name="ProductInformationVO" type="ProductInformationVOSDO"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:element name="packagingHierarchyResponseVOSDO" type="PackagingHierarchyResponseVOSDO"/>
</xsd:schema>
